:root {
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);
  --clr-very-pale-blue: hsl(225, 100%, 98%);
  --clr-desurated-blue: hsl(224, 23%, 55%);
  --clr-dark-blue: hsl(223, 47%, 23%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  background: no-repeat top/100% var(--clr-very-pale-blue)
    url('images/pattern-background-desktop.svg');
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

img {
  display: block;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 400px;
  background-color: var(--clr-white);
  border: 1px solid white;
  border-radius: 2rem;
}

.card-info {
  padding: 1rem 2rem 2rem 2rem;
}

.description {
  margin-top: 1rem;
}

.plan-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.plan-section img {
  width: 3rem;
}

.plan-pricing {
  flex: 1;
  margin-left: 1px;
}

.plan-type {
  display: block;
}

.change-button {
  text-decoration: none;
  cursor: pointer;
  color: var(--clr-bright-blue);
}

.proceed-button {
  width: 100%;
  height: 2rem;
  background-color: var(--clr-bright-blue);
  color: var(--clr-white);
  border: none;
  border-radius: 0.5rem;
  margin-top: 2rem;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: medium;
  padding: 2px 2px;
}

.cancel-button {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: medium;
  padding: 2px 2px;
  background-color: var(--clr-white);
}
