:root {
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--clr-light-gray);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  body {
    font-size: 1rem;
    background-color: var(--clr-light-gray);
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
img {
  display: block;
  width: 100%;
  border-radius: 2rem;
  padding: 10px;
}
.container {
  min-height: 100vh;
  /* card elementini ortalamak için en basit yöntem*/
  display: grid;
  place-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  align-items: center;
  width: 350px;
  background-color: var(--clr-white);
  border: 1px solid white;
  border-radius: 2rem;
}

.card-content {
  padding: 0 20px;
}
.description {
  color: var(--clr-grayish-blue);
  margin: 1rem 0;
}
