:root {
  --clr-very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --clr-very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --clr-very-dark-blue-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);
  --border-radius: 1rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--clr-very-dark-blue-main-bg);
  font-size: 18px;
  color: var(--clr-white);
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-very-dark-blue-card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  width: 400px;
}

img {
  display: block;
  border-radius: var(--border-radius);
}

.title {
  color: var(--clr-white);
  margin: 1rem 0;
}

.description {
  color: var(--clr-very-dark-blue-line);
  margin: 1rem 0;
}

.price-time-section {
  display: flex;
  justify-content: space-between;
  color: var(--clr-very-dark-blue-line);
}

.price-time-section span {
  display: flex;
}

hr.line {
  border: 0;
  height: 1px;
  color: var(--clr-very-dark-blue-line);
  background-color: var(--clr-very-dark-blue-line);
  margin: 2rem 0;
}

.avatar-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.avatar-section img {
  width: 10%;
  margin-right: 1.5rem;
  outline: var(--clr-very-dark-blue-line) solid;
}
